# Hackathon2019
> - On-Cloud University Ecosystem Project that implemented by a team of 4 in 24 hours
> - My main role: 
>> - Project Manager
>> - Data Analysis
>> - SQL Developer
>> - C# Developer (WindowForm)
> - The highlights:
>> - Assign tasks and manage members for a cross-platform project
>> - Data mining, EDA, analyze and build a Machine Learning model (Recommender System - Content Based)
>> - Build a computer vision application on the WindowForm platform with features to create and scan barcodes and QR codes
>> - Building facial recognition feature with EmguCV library and three algorithms: Eigen, Fisher, LGBH
>> - Apply Bing API for translation function and .NET Mail library
>> - Communicate with MongoDB and Nodejs
# Dataset
> - https://www.kaggle.com/